# Auth

./: .editorconfig  .gitattributes  Auth.sln  docker-compose.yml  stylecop.json
Api/: Startup.cs  TestData.cs
Api/Controllers/: AuthorizationController.cs
Api/Properties/: launchSettings.json
Auth/: Auth.csproj  Dockerfile  Program.cs  Startup.cs  TestData.cs  WeatherForecast.cs  appsettings.Development.json
Auth/Controllers/Api/: AuthorizationController.cs  OpenIdConnectController.cs  WeatherForecastController.cs
Auth/Controllers/Web/: AccountController.cs  HomeController.cs
Auth/Database/: AuthContext.cs  AuthDbOptions.cs  Migration.cs  SqlConstants.cs
Auth/Database/Entities/: User.cs
Auth/Database/Entities/Config/: UserConfiguration.cs
Auth/Extensions/: IConfigurationExtensions.cs
Auth/Migrations/: 20210510194858_InitialMigration.Designer.cs  20210510194858_InitialMigration.cs  AuthContextModelSnapshot.cs
Auth/Models/: ErrorViewModel.cs  LoginViewModel.cs
Auth/Options/: DbOptions.cs
Auth/Properties/: launchSettings.json
Auth/Views/Account/: Login.cshtml
Auth/Views/Home/: Index.cshtml
Web/: Startup.cs  Web.csproj
Web/Controllers/: AccountController.cs
Web/Models/: LoginViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
