<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
        <PackageReference Include="OpenIddict" Version="3.0.3" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.3" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

</Project>
